APP_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=ioasysIMDb
DB_NAME_TEST=ioasysIMDb_test
DB_PORT=5432

DB_HOST_JEST=
DB_USER_JEST=
DB_PASS_JEST=
DB_NAME_JEST=ioasysIMDb
DB_NAME_TEST_JEST=ioasysIMDb_test
DB_PORT_JEST=5432